# Exizent.NET

./: .dockerignore  Directory.Build.props  Dockerfile  Exizent.NET.sln  Exizent.NET.sln.DotSettings  LICENSE  README.md  deceasedassetTrust.json
src/Exizent.CaseManagement.Client/: AuthorizationToken.cs  AuthorizationTokenStore.cs  CaseManagementApiClient.cs  CaseManagementAuthorizationHandler.cs  CaseStatus.cs  CollaboratorsClient.cs  DateOnlyJsonConverter.cs  DefaultJsonSerializerOptions.cs  DocumentsClient.cs  EstateItemsClient.cs  Exizent.CaseManagement.Client.csproj  ExizentAuthorizationClient.cs  ExizentScopes.cs  ExizentUris.cs  IAuthorizationTokenCache.cs  IAuthorizationTokenStore.cs  ICaseManagementApiClient.cs  IExizentAuthorizationClient.cs  IExizentAuthorizationTokenCache.cs  IExizentAuthorizationTokenStore.cs  InMemoryAuthorizationTokenCache.cs  InMemoryExizentAuthorizationTokenCache.cs
src/Exizent.CaseManagement.Client.Extensions.Microsoft.DependencyInjection/: Exizent.CaseManagement.Client.Extensions.Microsoft.DependencyInjection.csproj  ExizentCaseManagementClientSettings.cs  ServiceCollectionExtensions.cs
src/Exizent.CaseManagement.Client/Models/: AddressResourceRepresentation.cs  BusinessInterestResourceRepresentation.cs  CaseDocumentResourceRepresentation.cs  CaseResourceRepresentation.cs  CashIsaResourceRepresentation.cs  CashSavingsAccountResourceRepresentation.cs  DocumentType.cs  EndowmentPolicyResourceRepresentation.cs  EndowmentPolicyType.cs  EntitlementResourceRepresentation.cs  EstateItemRealisationResourceRepresentation.cs  EstateItemResourceRepresentation.cs  EstateItemType.cs  EstateItemsFilter.cs  FinancialGiftDetailsResourceRepresentation.cs  FinancialGiftsDetailsResourceRepresentation.cs  GetCaseOptions.cs  Location.cs  MaritalStatus.cs  MiscellaneousAssetClassification.cs  MiscellaneousAssetResourceRepresentation.cs  MiscellaneousDebtResourceRepresentation.cs  NoteResourceRepresentation.cs  PhysicalShareholdingResourceRepresentation.cs  PostCaseResourceRepresentation.cs  PremiumBondResourceRepresentation.cs  PropertyProprietorship.cs  PropertyPurpose.cs  RealisationDestination.cs  RelationshipType.cs  ResiduaryType.cs  SecuredLoanResourceRepresentation.cs  UKGovAndMunicipalSecuritiesResourceRepresentation.cs  UnitTrustResourceRepresentation.cs  VehicleCondition.cs  WillDetailsResourceRepresentation.cs
src/Exizent.CaseManagement.Client/Models/Collaborators/: CollaboratorResourceRepresentation.cs
src/Exizent.CaseManagement.Client/Models/Company/: AddressResourceRepresentation.cs  CompanyAddressResourceRepresentation.cs  CompanyResourceRepresentation.cs
src/Exizent.CaseManagement.Client/Models/Deceased/: DeceasedResourceRepresentation.cs  MaritalStatus.cs  PostDeceasedResourceRepresentation.cs  Sheriffdom.cs  WillDetailsResourceRepresentation.cs
src/Exizent.CaseManagement.Client/Models/Distributions/: DistributionBeneficiaryResourceRepresentation.cs  DistributionResourceRepresentation.cs  DistributionType.cs
src/Exizent.CaseManagement.Client/Models/EstateItems/: Asset.cs  AssetDetails.cs  AssetDetailsResourceRepresentation.cs  AssetResourceRepresentation.cs  BankAccountResourceRepresentation.cs  BankAccountResourceRepresentationBase.cs  BuildingResourceRepresentation.cs  BuildingResourceRepresentationBase.cs  BusinessInterestResourceRepresentation.cs  BusinessInterestResourceRepresentationBase.cs  CaseBadRequestResourceRepresentation.cs  CaseResponseResourceRepresentation.cs  CashIsaResourceRepresentation.cs  CashIsaResourceRepresentationBase.cs  CashSavingsAccountResourceRepresentation.cs  CashSavingsAccountResourceRepresentationBase.cs  CreditCardOrPersonalLoanResourceRepresentation.cs  CreditCardOrPersonalLoanResourceRepresentationBase.cs  CryptocurrencyResourceRepresentation.cs  Exemption.cs  (+161 more)
(+178 files in other folders)
