<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Exizent</Authors>
        <Company>Exizent</Company>
        <Description>
            The Exizent Case Management Client for .NET
        </Description>
        <Copyright>Exizent</Copyright>
        <PackageTags>Exizent;Case Management;API;REST;WebService</PackageTags>
        <PackageIcon>exizent.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Exizent/Exizent.NET</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Exizent/Exizent.NET.git</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dahomey.Json" Version="1.12.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\exizent.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Models\EstateItems\PostPut\" />
    </ItemGroup>

</Project>
